{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "newLine": "lf",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "incremental": true,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "watchOptions": {
    "excludeDirectories": [".husky", "node_modules", "dist"]
  },
  "ts-node": {
    "swc": true
  }
}
